<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .9);
        }

        .container {
            height: 80%;
            width: 65%;
            position: relative;
        }

        .imagecontainer {
            position: absolute;
            overflow: hidden;
            width: 0%;
            height: 100%;
            background-color: #dadada;
            border-radius: 10px;
        }
        .mediascreenonly{
            display: none;
        }
        img {
            height: 100%;
        }
        @media only screen and (max-width: 600px){
            .container {
            height: 80%;
            width: 100%;
            position: relative;
        }

        .imagecontainer {
            position: absolute;
            overflow: hidden;
            width: 0%;
            height: 35%;
            background-color: #dadada;
            border-radius: 10px;
        }
        .mediascreenonly{
            display: block;
            position: absolute;
            top: 50%;
            overflow: hidden;
            width: 0%;
            height: 35%;
            background-color: red;
            border-radius: 10px;
        }

        img {
            height: 100%;
        }
        .img-2{
            height: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="imagecontainer">
                <img src="https://images6.alphacoders.com/568/568500.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://wallpapercave.com/wp/wp3207019.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://wallpapercave.com/wp/wp5918136.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://wallpapercave.com/wp/wp5485350.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://images6.alphacoders.com/568/568500.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://wallpapercave.com/wp/wp3207019.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://wallpapercave.com/wp/wp5918136.jpg" alt="">
            </div>
            <div class="imagecontainer">
                <img src="https://wallpapercave.com/wp/wp5485350.jpg" alt="">
            </div>
            <!-- 2nd  -->
            <div class="mediascreenonly">
                <img class="img-2" src="https://images6.alphacoders.com/568/568500.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://wallpapercave.com/wp/wp3207019.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://wallpapercave.com/wp/wp5918136.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://wallpapercave.com/wp/wp5485350.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://images6.alphacoders.com/568/568500.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://wallpapercave.com/wp/wp3207019.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://wallpapercave.com/wp/wp5918136.jpg" alt="">
            </div>
            <div class="mediascreenonly">
                <img class="img-2" src="https://wallpapercave.com/wp/wp5485350.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.to(".imagecontainer", {
            ease: Expo.easeInout,
            width: "100%",
            duration: 2,
            stagger: 2,
            repeat:-1,
            repeatDelay: 0
        })

        gsap.to(".mediascreenonly", {
            ease: Expo.easeInout,
            width: "100%",
            duration: 2,
            stagger: 2,
            repeat:-1,
            repeatDelay: 0
        })

      

    </script>
</body>

</html>